export const GAMES_DATA = [
  {
    id: 'tic-tac-toe',
    title: 'Крестики-нолики',
    image: '/tic-tac-toe.png',
    path: '/games/tic-tac-toe',
    sections: [
      {
        subtitle: 'Об игре',
        text: 'PurePlay представляет классические «Крестики-нолики» на поле 3х3. Это стратегическая игра, где победа зависит от вашей внимательности и умения просчитывать ходы наперед. Цель — первым собрать три своих знака в один ряд.',
      },
      {
        subtitle: 'Правила игры и первый ход',
        list: [
          'По правилам нашей платформы, первым всегда ходят Нолики (O).',
          'Если вы выбираете игру за Ноликов — первый ход за вами. При игре за Крестиков первым начнет ваш оппонент.',
          'Побеждает тот, кто первым выстроит линию по вертикали, горизонтали или диагонали.',
          'Если все клетки заполнены, а линий нет — объявляется ничья.',
        ],
      },
      {
        subtitle: 'Уровни сложности ИИ',
        list: [
          'Легкий: Бот делает случайные ходы. Идеально подходит для ознакомления с игрой.',
          'Нормальный: Бот уже не так прост — он видит возможность победить за один ход и активно блокирует ваши выигрышные комбинации.',
          'Тяжелый: Использует алгоритм Минимакс с глубоким просчетом. Бот старается занять центр и не допускает ошибок. Победа над ним — настоящий вызов!',
        ],
      },
      {
        subtitle: 'Режимы игры',
        text: 'Вы можете сразиться с другом на одном устройстве в режиме «Против друга» или бросить вызов искусственному интеллекту, выбрав подходящий уровень сложности в настройках перед началом партии.',
      },
    ],

    defaultSettings: {
      mode: 'pve',
      difficulty: 'medium',
      side: 'O',
    },
    settingsSchema: [
      {
        id: 'mode',
        label: 'Режим игры',
        type: 'radio',
        options: [
          {
            value: 'pve',
            label: 'Против бота',
          },
          {
            value: 'pvp',
            label: 'Против друга',
          },
        ],
      },
      {
        id: 'difficulty',
        label: 'Сложность бота',
        type: 'radio',
        showIf: (currentSettings) => currentSettings.mode === 'pve',
        options: [
          {
            value: 'easy',
            label: 'Легкая',
          },
          {
            value: 'medium',
            label: 'Средняя',
          },
          {
            value: 'hard',
            label: 'Сложная',
          },
        ],
      },
      {
        id: 'side',
        label: 'Играть за',
        type: 'radio',
        options: [
          {
            value: 'O',
            label: 'Нолик',
          },
          {
            value: 'X',
            label: 'Крестик',
          },
        ],
      },
    ],
  },
  {
    id: 'snake',
    title: 'Змейка',
    image: '/snake.png',
    path: '/games/snake',
  },
]